*{
    padding: 0;
    margin: 0;
    --main-color:#10cab7;
    --section-color:#f6f6f6;
    --section-padding:60px;
    box-sizing: border-box;

}
a{
    text-decoration: none;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}


@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
.main-heading{
    text-align: center;
    margin-bottom: 60px;
}
.main-heading h2{
    font-size: 90px;
    color: #ccc;
    font-weight: bold;
}
@media(max-width:767px){
.main-heading h2{
    font-size: 80px;
    max-width: 100%;
}
}
.main-heading p{
    margin-top: -25px;
    color: #777;
    font-size: 18px;
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
}
.header img{
    width:60px;
}
.header i{
    font-size: 25px;
}
.header nav{
    display: none;
    flex-direction: column;
    position: absolute;
    right: 15px;
    top: 40px;
}

.header nav::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 10px solid;
    top: -20px;
    right:0;
    border-color:transparent transparent #ddd transparent ;
}
.header nav a{
    display: block;
    background-color: #ddd;
    padding: 15px;
    width: 160px;
    color: black;
}
.header i:hover + nav{
    display: flex;
}
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height:calc(100vh - 65px);
    width: 100%;
}
.landing .text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing h1{
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing p{
    line-height: 1.5;
    margin-top: 20px;
    font-size: 20px;
}
@media(max-width:767px){
    .landing p{
        font-size: 19px;
        line-height: 1.8;
    }
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    
}
.features .container .feature{
    text-align: center;
    padding: 20px;
}
.feature i{
    font-size: 40px;
    color: var(--main-color);
}
.feature h3{
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
}
.feature p{
    line-height: 1.6;
    color: #777;
}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 40px;
}
.services .srv{
    display: flex;
    margin-bottom: 20px;

}
@media(max-width:767px){
    .services .srv{
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
}
.services .srv i{
    color:var(--main-color);
    font-size: 35px;
    margin-right: 30px;
    margin-top: 5px;
}
@media(max-width:767px){
    .services .srv i{
        margin-right: 0;
        margin-bottom: 25px;
    }
}
.services .srv .content h3{
    margin: 0 0 30px;
    font-weight: bold;
}
.services .srv .content p{
    line-height: 1.6;
    color: #777;
    font-size: 16px;
}
.services img{
    width: 260px;
    position: relative;
}
.services .img{
    position: relative;
    text-align: center;
}
.services  .img::before{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
    background-color: #ccc;
}
@media(max-width:991px){
    .services .container .img{
        display: none;
    }
}
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.portfolio .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 40px;
}
.portfolio .box{
    background-color: #fff;
}
.portfolio .box h3{
    padding:20px 20px 0;
}
.portfolio .box p{
    padding:20px;
    color:#777;
    line-height: 1.5;
}
.portfolio .box img{
    width: 100%;
    max-width: 100%;
}
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .container{
    display: flex;

    justify-content: space-between;
    flex-wrap: wrap;

}
.about .image{
    text-align: center;
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width:767px){
    .about .image{
        width: 100%;
        text-align: center;
        margin-bottom: 270px;
    }
}
.about .image::before{
    content: "";
    position: absolute;
    height: calc( 100% + 100px);
    width: 100px;
    background-color: var(--section-color);
    top: -50px;
    left: -50px;
    z-index: -1;
}
.about .image::after{
    content: "";
    position: absolute;
    height: calc( 100% );
    width: 100px;
    background-color: var(--main-color);
    top: -50px;
    right: -50px;
    z-index: -1;
}
@media(max-width:767px){
    .about .image{
        display: none;
    }
}
.about .image img{
    max-width: 100%;
}
@media (max-width:767px) {
    .about .info{
        width: 95%;
    }
    
}
.info p{
    text-align: center;
    max-width: 100%;
}
.info p:first-child{
    line-height: 1.9;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 60px;
}
hr{
    width: 50%;
    height: 1px;
    background-color:var(--main-color);
}
@media(max-width:767px){
    hr{
        margin-left: 25%;
    }
}
.info .last{
    line-height: 1.9;
    padding-top: 20px;
    padding-bottom: 40px;
    color: #777;
}
.contact{
    padding-top: var(--section-padding);
    background-color: var(--section-color);
    padding-bottom: var(--section-padding);
}
.contact .main-heading{
    margin-bottom: 60px;
}
.contact .container{
    text-align: center;
}
@media(max-width:767px){
    .contact .container{
      font-size: 25px;
    }
}
.contact div:first-child{
    font-size: 35px;
    font-weight:bolder;
}
.contact a{
    display: block;
    color: var(--main-color);
    font-weight: bold;
    font-size: 40px;
    padding: 20px 0;
}

.contact .social{
    font-size: 20px;
}
.footer{
    background-color:#2c4755 ;
    color: white;
    text-align: center;
    padding: 20px 0;
    max-width: 100%;
}
.footer span{
    color: rgb(34, 115, 221);
    font-weight: bold;

}
@media(max-width:767px){
    .contact .container div:first-child {
      font-size: 25px;
    }
}
@media(max-width:767px){
    .contact .container a{
      font-size: 25px;
    }
}